{
    "name": "python_app",
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "python_app",
    "workspaceFolder": "/app",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": 3.12,
            "toolsToInstall": [
                "poetry"
            ]
        },
        "ghcr.io/itsmechlark/features/postgresql:1": {
            "version": 13
        }
    },
    "postCreateCommand": "poetry install --with=dev",
    "remoteEnv": {
        "GITLAB_TOKEN": "${localEnv:GITLAB_TOKEN}"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "donjayamanne.python-environment-manager",
                "zeshuaro.vscode-python-poetry"
            ]
        }
    }
}
